# gitRepo

./: .gitignore  readme.txt
WeddingCelebration/: WeddingCelebration.sln
WeddingCelebration/AuthorizedServices/: AuthorizedServices.csproj  Config.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  WeatherForecast.cs  autofac.json  tempkey.jwk
WeddingCelebration/AuthorizedServices/Controllers/: WeatherForecastController.cs
WeddingCelebration/AuthorizedServices/Properties/: launchSettings.json
WeddingCelebration/Commen/: Commen.csproj  DapperDBContextOptions.cs  LogHelper.cs
WeddingCelebration/WeddingCelebration/: MsSystem.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  WeddingCelebration.csproj
WeddingCelebration/WeddingCelebration.DAL/: BarrageRepository.cs  DBContext.cs  LogRepository.cs  RepositoryModule.cs  UnitOfWorkAttribute.cs  UnitOfWorkIInterceptor.cs  UserRepository.cs  WeddingCelebration.DAL.csproj
WeddingCelebration/WeddingCelebration.IDAL/: IBarrageRepository.cs  ILogRepository.cs  IRepository.cs  IUserRepository.cs  WeddingCelebration.IDAL.csproj
WeddingCelebration/WeddingCelebration.IService/: IBarrageService.cs  ILogService.cs  IUserService.cs  IWeddBaseService.cs  WeddingCelebration.IService.csproj
WeddingCelebration/WeddingCelebration.Model/: WeddingCelebration.Model.csproj
WeddingCelebration/WeddingCelebration.Model/Entity/: Barrage.cs  Log.cs  User.cs
WeddingCelebration/WeddingCelebration.Service/: BarrageService.cs  LogService.cs  ServiceModule.cs  UserService.cs  WeddingCelebration.Service.csproj
WeddingCelebration/WeddingCelebration/ApiGroup/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
WeddingCelebration/WeddingCelebration/Controllers/: BarrageController.cs  WeatherForecastController.cs
WeddingCelebration/WeddingCelebration/Filters/: ActionFilter.cs
WeddingCelebration/WeddingCelebration/Properties/PublishProfiles/: FolderProfile.pubxml
