<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingCelebration.IDAL\WeddingCelebration.IDAL.csproj" />
    <ProjectReference Include="..\WeddingCelebration.IService\WeddingCelebration.IService.csproj" />
    <ProjectReference Include="..\WeddingCelebration.Model\WeddingCelebration.Model.csproj" />
  </ItemGroup>

</Project>
